server {
  listen 80;
  server_name _;

  # Static assets – cache aggressively
  location ~* \.(?:js|css|png|jpe?g|gif|svg|ico|woff2?|ttf|map)$ {
    root /usr/share/nginx/html;
    try_files $uri =404;
    access_log off;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # SPA routes – fallback to index.html
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}