server {
  listen 80;
  server_name _;

  location = /fe {
    return 302 /fe/;
  }

  location ~* ^/fe/.+\.(?:js|css|png|jpe?g|gif|svg|ico|woff2?|woff|ttf|map)$ {
    rewrite ^/fe/(.*)$ /$1 break;
    root /usr/share/nginx/html;
    access_log off;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location ^~ /fe/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}